<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigLanches</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">BigLanches</div>
                <div class="menu-principal">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BOOK TABLE</a></li>
                    </ul>
                </div>
                <div class="icones">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-user"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="online">
                    <a href="#">Order Online</a>
                </div>
                
            </nav>
            <div class="hero">
                    <p class="titulo">Fast Food Restaurant</p>
                    <p class="texto">Delivery na velocidade da sua fome. Aqui, a praticidade encontra o sabor! 
                        Nosso restaurante foi criado para quem tem fome de comida boa e pouco tempo para esperar. 
                        Com apenas alguns cliques, você escolhe seu combo favorito, 
                        acompanha o preparo em tempo real e recebe tudo quentinho na porta de casa.</p>
            </div>
        </div>
    </header>
    
</body>
</html>